Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SignalMan.ViewModels;assembly=SignalMan"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="600"
        MinWidth="640" MinHeight="480"
        x:Class="SignalMan.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SignalMan">

  <!--<Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>-->

  <Grid>
    <Grid.Styles>
      <Style Selector="TextBlock.panelHeader">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="FontSize" Value="14"/>
      </Style>
    </Grid.Styles>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="150" MaxWidth="350" Width="250"/>
      <ColumnDefinition Width="1"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="1"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <!--Control Panel Grid-->
    <Grid Grid.Column="0" Grid.RowSpan="3">
      <DockPanel>
        <DockPanel.Styles>
          <Style Selector="StackPanel > Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush2}"/>
          </Style>
        </DockPanel.Styles>
        <TextBlock Classes="panelHeader">Control panel</TextBlock>
        <!-- connection controls -->
        <Border DockPanel.Dock="Top" Margin="5" BorderBrush="{DynamicResource ThemeAccentBrush4}" BorderThickness="2" CornerRadius="5">
          <StackPanel>
            <TextBox Watermark="SignalR URL" ToolTip.Tip="e.g. http://localhost:52815/notification" BorderBrush="{DynamicResource ThemeAccentBrush2}" Margin="5" Text="{Binding HubUrl}"></TextBox>
            <Button Command="{Binding Connect}">Connect</Button>
            <Button Command="{Binding Disconnect}">Disconnect</Button>
          </StackPanel>
        </Border>
        <!-- filters -->
        <Border Margin="5" BorderBrush="{DynamicResource ThemeAccentBrush4}" BorderThickness="2" CornerRadius="5">
          <DockPanel>
            <Grid DockPanel.Dock="Top">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
              </Grid.ColumnDefinitions>
              <TextBox Text="{Binding MethodFilterName}" DockPanel.Dock="Top" Grid.Column="0" Watermark="Type to add method filter" BorderBrush="{DynamicResource ThemeAccentBrush2}" Margin="5"/>
              <Button Command="{Binding AddMethodFilter}" Grid.Column="1" Margin="1,5,5,5" FontWeight="Bold" FontFamily="Consolas">+</Button>
            </Grid>
            <ListBox Items="{Binding MethodFilters}" Margin="5" DockPanel.Dock="Top"/>
          </DockPanel>
        </Border>
      </DockPanel>
    </Grid>
    <GridSplitter BorderThickness="2" Grid.Column="1" Grid.RowSpan="3"></GridSplitter>
    <!--Notification grid-->
    <Grid Grid.Column="2" Grid.Row="0">
      <DockPanel>
        <TextBlock Classes="panelHeader">Notifications</TextBlock>
        <ListBox AutoScrollToSelectedItem="True" Items="{Binding ReceivedMessages}" SelectedItem="{Binding LastMessage}" DockPanel.Dock="Top" Margin="5,5,6,5" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
      </DockPanel>
    </Grid>
    <GridSplitter BorderThickness="2" Grid.Row="1" Grid.Column="2"></GridSplitter>
    <!--Log grid-->
    <Grid Grid.Column="2" Grid.Row="2">
      <DockPanel>
        <TextBlock Classes="panelHeader">Log</TextBlock>
        <TextBox x:Name="LogTextBox" Text="{Binding LogMessages}" IsReadOnly="True" DockPanel.Dock="Top" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
      </DockPanel>
    </Grid>
  </Grid>
</Window>
